<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="../css/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="menu.css?v=1">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style type="text/css">
    body {
      margin: 0px;
    }
    #gallery1 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/phutthamonthon/p2_3.png') center/cover;
    }
    #gallery1:hover{
      background: url('../assets/travel/phutthamonthon/p2_3.png') center/cover;
    }

    #gallery2 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/phutthamonthon/p2_1.png') center/cover;
    }
    #gallery2:hover{
      background: url('../assets/travel/phutthamonthon/p2_1.png') center/cover;
    }

    #gallery3 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/phutthamonthon/p2_4.png') center/cover;
    }
    #gallery3:hover{
      background: url('../assets/travel/phutthamonthon/p2_4.png') center/cover;
    }

    #gallery4 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/phutthamonthon/p2_5.png') center/cover;
    }
    #gallery4:hover{
      background: url('../assets/travel/phutthamonthon/p2_5.png') center/cover;
    }

    #gallery5 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/phutthamonthon/p2_2.png') center/cover;
    }
    #gallery5:hover{
      background: url('../assets/travel/phutthamonthon/p2_2.png') center/cover;
    }

    #gallery6 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/phutthamonthon/p2_7.png') center/cover;
    }
    #gallery6:hover{
      background: url('../assets/travel/phutthamonthon/p2_7.png') center/cover;
    }
  </style>
</head>

<header id="travel3">
  <div class="content">
    <hgroup>
      <h1>พุทธมณฑล</h1>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="../index.html" style="border-right: 2px solid #666;">HOMEPAGE</a>
    <a href="#history">History</a>
    <a href="#gallery">Gallery</a>
    <a href="#location">Location</a>
  </nav>
</section>

<!-- Content -->

<div class="container" style="padding-top:5em;" id="history">
  <h1 style="text-align: center;">History | ประวัติศาสตร์</h1>
  <div class="row">
    <div class="col-12 col-md-5 m-2 p-2"><img src="../assets/travel/phutthamonthon/p2_template.png" style="width: 100%;z-index: 0;"></div>
    <div class="col-12 col-md-6 m-2 p-2">
      <p style="text-indent: 2.5em;">เมื่อวันที่ 5 มิถุนายน พ.ศ. 2487 รัฐบาลไทยภายใต้การนำของจอมพล ป.พิบูลสงคราม นายกรัฐมนตรีในขณะนั้นได้พยายามออกกฎหมายจัดสร้างพุทธบุรีมณฑลที่จังหวัดสระบุรีตั้งแต่ช่วงปลายสงครามโลกครั้งที่ 2 โดยมีผู้วิจารณ์ว่าโครงการดังกล่าวมีจุดประสงค์เพื่อมิให้ฝ่ายสัมพันธมิตรทิ้งระเบิดในเขตที่ประกาศเป็นพุทธสถาน อย่างไรก็ตามพระราชกำหนดจัดสร้างพุทธบุรีมณฑลได้ถูกยกเลิกโดยรัฐสภาในกาลต่อมาเมื่อจอมพล ป. ไม่ได้อยู่ในอำนาจแล้ว อย่างไรก็ตามหลังเหตุการณ์ทางการเมืองต่างๆ ผ่านพ้นไป จอมพล ป. ก็ได้กลับมาบริหารราขการแผ่นดินอีกครั้งและสานต่อโครงการดังกล่าว</p>
      <p style="text-indent: 2.5em;">ในปี พ.ศ. 2495 จอมพล ป.พิบูลสงคราม ได้ดำริจัดสร้างปูชนียสถานเพื่อเป็นพุทธบูชาและเป็นพุทธานุสรณียสถาน เนื่องในวโรกาสมหามงคลกาลที่พระพุทธศักราชเวียนมาบรรจบครบรอบ 2,500 ปี ซึ่งครบในวันวิสาขบูชา ปี พ.ศ. 2500 เมื่อวันที่ 29 กรกฎาคม พ.ศ. 2498 รัฐบาลจึงได้กราบบังคมทูลเชิญพระบาทสมเด็จพระเจ้าอยู่หัว ไปทรงประกอบรัฐพิธีก่อฤกษ์พุทธมณฑล ณ บริเวณที่จะก่อสร้างพระพุทธรูปประธานพุทธมณฑล ณ สถานที่ซึ่งต่อมาเป็น อำเภอพุทธมณฑล จังหวัดนครปฐม การก่อสร้างได้เริ่มดำเนินการตั้งแต่ปี พ.ศ. 2500 ภายใต้ความรับผิดชอบของกระทรวงมหาดไทย แต่การจัดสร้างได้ชะลอตัวไประยะหนึ่ง ด้วยปัญหาด้านงบประมาณ</p>
      <p style="text-indent: 2.5em;">พ.ศ. 2521 รัฐบาลพลเอกเกรียงศักดิ์ ชมะนันท์ได้รื้อฟื้นโครงการขึ้นและถือเป็นส่วนหนึ่งในนโยบายที่รัฐบาลจะเร่งดำเนินการก่อสร้างอีกครั้งหนึ่ง และคณะรัฐมนตรีได้มีมติให้โอนงานจัดสร้างพุทธมณฑลจากกระทรวงมหาดไทยมอบหมายให้กระทรวงศึกษาธิการโดยกรมการศาสนาเป็นเจ้าของเรื่องใช้เงินงบประมาณของรัฐและการบริจาคของประชาชน อีกทั้งการจัดสร้างพุทธมณฑลได้รับพระมหากรุณาธิคุณจากพระบาทสมเด็จพระเจ้าอยู่หัวทรงให้งานก่อสร้างพุทธมณฑลได้อยู่ในพระบรมราชูปถัมภ์ ทำให้การก่อสร้างได้สำเร็จก้าวหน้าไปอย่างมาก เนื่องจากใกล้การเฉลิมฉลองโอกาสที่สถาปนากรุงรัตนโกสินทร์ครบ 200 ปีใน พ.ศ. 2525</p>
      <p style="text-indent: 2.5em;">การก่อสร้างพุทธมณฑลได้ดำเนินการมาแล้วเสร็จสมบูรณ์ในสมัยที่พลเอกเปรม ติณสูลานนท์ ดำรงตำแหน่งนายกรัฐมนตรี เมื่อสร้างองค์ "พระศรีศากยะทศพลญาณ ประธานพุทธมณฑลสุทรรศน์" สำเร็จ โดยพระบาทสมเด็จพระเจ้าอยู่หัวได้มีพระมหากรุณาธิคุณโปรดเกล้าฯ ให้สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จประกอบพิธีสมโภช เมื่อวันที่ 21 ธันวาคม พ.ศ. 2525 และหลังจากนั้นก็ได้มีการก่อสร้างเพิ่มเติมถาวรวัตถุต่าง ๆ ในพุทธมณฑลมาโดยตลอดเช่น มหาวิหารประดิษฐานพระไตรปิฎกหินอ่อน และ หอประชุม เป็นต้น</p>

    </div>
  </div>
</div>


<div class="container-fluid" style="padding-top:5em;" id="gallery">
  <h1 style="text-align: center;">Gallery | ภาพถ่าย</h1><br>
  <div class="row">
    <div class="col-12 col-md-2 nCard" id="gallery1"></div>
    <div class="col-12 col-md-2 nCard" id="gallery2"></div>
    <div class="col-12 col-md-2 nCard" id="gallery3"></div>
    <div class="col-12 col-md-2 nCard" id="gallery4"></div>
    <div class="col-12 col-md-2 nCard" id="gallery5"></div>
    <div class="col-12 col-md-2 nCard" id="gallery6"></div>
  </div>
</div>


<div class="container-fluid" style="padding-top:5em;width:100%;" id="location">
  <h1 style="text-align: center;">Location | สถานที่</h1><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1937.1731461487732!2d100.05795000805973!3d13.818232747576115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2e5ea4e1e32fb%3A0x5037d8377b518fc0!2z4Lin4Lix4LiU4Lie4Lij4Liw4Lib4LiQ4Lih4LmA4LiI4LiU4Li14Lii4LmM4Lij4Liy4LiK4Lin4Lij4Lih4Lir4Liy4Lin4Li04Lir4Liy4Lij!5e0!3m2!1sth!2sth!4v1524951068469" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
<!-- -->

<body>

<script type="text/javascript">
//Based on the Scroller function from @sallar
var $content = $('header .content')
  , $blur    = $('header .overlay')
  , wHeight  = $(window).height();

$(window).on('resize', function(){
  wHeight = $(window).height();
});

window.requestAnimFrame = (function()
{
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

function Scroller()
{
  this.latestKnownScrollY = 0;
  this.ticking            = false;
}

Scroller.prototype = {
 
  init: function() {
    window.addEventListener('scroll', this.onScroll.bind(this), false);
    $blur.css('background-image',$('header:first-of-type').css('background-image'));
  },


  onScroll: function() {
    this.latestKnownScrollY = window.scrollY;
    this.requestTick();
  },

  
  requestTick: function() {
    if( !this.ticking ) {
      window.requestAnimFrame(this.update.bind(this));
    }
    this.ticking = true;
  },

  update: function() {
    var currentScrollY = this.latestKnownScrollY;
    this.ticking       = false;
    
    
    var slowScroll = currentScrollY / 2
      , blurScroll = currentScrollY * 2
      , opaScroll = 1.4 - currentScrollY / 400;
   if(currentScrollY > wHeight)
     $('nav').css('position','fixed');
   else
     $('nav').css('position','absolute');
    
    $content.css({
      'transform'         : 'translateY(' + slowScroll + 'px)',
      '-moz-transform'    : 'translateY(' + slowScroll + 'px)',
      '-webkit-transform' : 'translateY(' + slowScroll + 'px)',
      'opacity' : opaScroll
    });
    
    $blur.css({
      'opacity' : blurScroll / wHeight
    });
  }
};


var scroller = new Scroller();  
scroller.init();
</script>
</body>
</html>