<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="../css/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="menu.css?v=1">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style type="text/css">
    body {
      margin: 0px;
    }
    #gallery1 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/sanam-chandra/p5_1.png') center/cover;
    }
    #gallery1:hover{
      background: url('../assets/travel/sanam-chandra/p5_1.png') center/cover;
    }

    #gallery2 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/sanam-chandra/p5_2.png') center/cover;
    }
    #gallery2:hover{
      background: url('../assets/travel/sanam-chandra/p5_2.png') center/cover;
    }

    #gallery3 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/sanam-chandra/p5_3.png') center/cover;
    }
    #gallery3:hover{
      background: url('../assets/travel/sanam-chandra/p5_3.png') center/cover;
    }

    #gallery4 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/sanam-chandra/p5_4.png') center/cover;
    }
    #gallery4:hover{
      background: url('../assets/travel/sanam-chandra/p5_4.png') center/cover;
    }

    #gallery5 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/sanam-chandra/p5_5.png') center/cover;
    }
    #gallery5:hover{
      background: url('../assets/travel/sanam-chandra/p5_5.png') center/cover;
    }

    #gallery6 {
      transition: 0s;
      background: url('../image/bg.png') center/cover, url('../assets/travel/sanam-chandra/p5_6.png') center/cover;
    }
    #gallery6:hover{
      background: url('../assets/travel/sanam-chandra/p5_6.png') center/cover;
    }
  </style>
</head>

<header id="travel5">
  <div class="content">
    <hgroup>
      <h1>พระราชวังสนามจันทร์</h1>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="../index.html" style="border-right: 2px solid #666;">HOMEPAGE</a>
    <a href="#history">History</a>
    <a href="#gallery">Gallery</a>
    <a href="#location">Location</a>
  </nav>
</section>

<!-- Content -->

<div class="container" style="padding-top:5em;" id="history">
  <h1 style="text-align: center;">History | ประวัติศาสตร์</h1>
  <div class="row">
    <div class="col-12 col-md-5 m-2 p-2"><img src="../assets/travel/sanam-chandra/p5_temp.png" style="width: 100%;z-index: 0;"></div>
    <div class="col-12 col-md-6 m-2 p-2">
      <p style="text-indent: 2.5em;">พระราชวังสนามจันทร์ ตั้งอยู่ในอำเภอเมือง จังหวัดนครปฐม ห่างจากองค์พระปฐมเจดีย์ประมาณ 2 กิโลเมตร มีเนื้อที่ประมาณ 888 ไร่ 3 งาน 4 ตารางวา สร้างขึ้นโดยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว หลังจากพระองค์สวรรคต พระราชวังสนามจันทร์ใช้เป็นที่ทำการของส่วนราชการต่าง ๆ ของจังหวัดนครปฐม รวมทั้ง เป็นวิทยาเขตหนึ่งของมหาวิทยาลัยศิลปากร ปัจจุบัน พระราชวังสนามจันทร์อยู่ภายใต้การดูแลของสำนักพระราชวัง</p>
      <p style="text-indent: 2.5em;">พระราชวังสนามจันทร์เป็นพระราชวังที่ พระบาทสมเด็จพระมงกุฏเกล้าเจ้าอยู่หัว โปรดเกล้าฯ ให้สร้างขึ้นบนบริเวณที่คาดว่าเป็นพระราชวังเก่าของกษัตริย์สมัยโบราณที่ เรียกว่า เนินปราสาท เพื่อเป็นสถานที่ประทับครั้งมานมัสการองค์พระปฐมเจดีย์และเมื่อบ้านเมืองถึงยามวิกฤต</p>
      <p style="text-indent: 2.5em;">พระราชวังใช้เวลาก่อสร้างนาน 4 ปี โดยมี หลวงพิทักษ์มานพ (น้อย ศิลป์) ซึ่งต่อมาได้รับโปรดเกล้าฯเลื่อนยศเป็นพระยาวิศุกรรม ศิลปประสิทธิ์ เป็นแม่งาน และสร้างเสร็จเมื่อปี พ.ศ. 2450 เมื่อสร้างแล้วเสร็จจึงได้พระราชทานนามว่า "พระราชวังสนามจันทร์" ตามชื่อสระน้ำโบราณหน้าโบสถ์พราหมณ์ (ปัจจุบันไม่มีโบสถ์พราหมณ์เหลืออยู่แล้ว) สระน้ำจันทร์ หรือ สระบัว</p>

    </div>
  </div>
</div>


<div class="container-fluid" style="padding-top:5em;" id="gallery">
  <h1 style="text-align: center;">Gallery | ภาพถ่าย</h1><br>
  <div class="row">
    <div class="col-12 col-md-2 nCard" id="gallery1"></div>
    <div class="col-12 col-md-2 nCard" id="gallery2"></div>
    <div class="col-12 col-md-2 nCard" id="gallery3"></div>
    <div class="col-12 col-md-2 nCard" id="gallery4"></div>
    <div class="col-12 col-md-2 nCard" id="gallery5"></div>
    <div class="col-12 col-md-2 nCard" id="gallery6"></div>
  </div>
</div>


<div class="container-fluid" style="padding-top:5em;width:100%;" id="location">
  <h1 style="text-align: center;">Location | สถานที่</h1><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1937.1731461487732!2d100.05795000805973!3d13.818232747576115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2e5ea4e1e32fb%3A0x5037d8377b518fc0!2z4Lin4Lix4LiU4Lie4Lij4Liw4Lib4LiQ4Lih4LmA4LiI4LiU4Li14Lii4LmM4Lij4Liy4LiK4Lin4Lij4Lih4Lir4Liy4Lin4Li04Lir4Liy4Lij!5e0!3m2!1sth!2sth!4v1524951068469" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
<!-- -->

<body>

<script type="text/javascript">
//Based on the Scroller function from @sallar
var $content = $('header .content')
  , $blur    = $('header .overlay')
  , wHeight  = $(window).height();

$(window).on('resize', function(){
  wHeight = $(window).height();
});

window.requestAnimFrame = (function()
{
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

function Scroller()
{
  this.latestKnownScrollY = 0;
  this.ticking            = false;
}

Scroller.prototype = {
 
  init: function() {
    window.addEventListener('scroll', this.onScroll.bind(this), false);
    $blur.css('background-image',$('header:first-of-type').css('background-image'));
  },


  onScroll: function() {
    this.latestKnownScrollY = window.scrollY;
    this.requestTick();
  },

  
  requestTick: function() {
    if( !this.ticking ) {
      window.requestAnimFrame(this.update.bind(this));
    }
    this.ticking = true;
  },

  update: function() {
    var currentScrollY = this.latestKnownScrollY;
    this.ticking       = false;
    
    
    var slowScroll = currentScrollY / 2
      , blurScroll = currentScrollY * 2
      , opaScroll = 1.4 - currentScrollY / 400;
   if(currentScrollY > wHeight)
     $('nav').css('position','fixed');
   else
     $('nav').css('position','absolute');
    
    $content.css({
      'transform'         : 'translateY(' + slowScroll + 'px)',
      '-moz-transform'    : 'translateY(' + slowScroll + 'px)',
      '-webkit-transform' : 'translateY(' + slowScroll + 'px)',
      'opacity' : opaScroll
    });
    
    $blur.css({
      'opacity' : blurScroll / wHeight
    });
  }
};


var scroller = new Scroller();  
scroller.init();
</script>
</body>
</html>